# CompalintsSystem-MVC

./: .gitattributes  CompalintsSystem-MVC.sln  README.md
CompalintsSystem.Core/: CompalintsSystem.Core.csproj
CompalintsSystem.Core/CustomPolicy/: AllowUserPolicy.cs  AllowUsersHandler.cs
CompalintsSystem.Core/Helpers/: Globals.cs  HelperModal.cs  RolesList.cs
CompalintsSystem.Core/Hubs/: NotefcationHub.cs
CompalintsSystem.Core/IdentityPolicy/: CustomPasswordPolicy.cs
CompalintsSystem.Core/Interfaces/: Class1.cs  ICategoryService.cs  ICompRepository.cs  ICompalintRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  IManagementUsers.cs  IUnitOfWork.cs  IUserService.cs
CompalintsSystem.Core/Models/: ApplicationUser.cs  BenefCommunication.cs  Class1.cs  CommunicationDropdownsData.cs  Compalints_Solution.cs  ComplaintsRejected.cs  Directorate.cs  ErrorViewModel.cs  Governorate.cs  Proposal.cs  SelectDataLocationDropdownsVM.cs  Society.cs  StagesComplaint.cs  StatusCompalint.cs  SubDirectorate.cs  TypeBeneficiari.cs  TypeCommunication.cs  TypeComplaint.cs  UpComplaintCause.cs  UploadsComplainte.cs  UsersCommunication.cs
CompalintsSystem.Core/Statistics/: StutusCompalintStatistic.cs  TotalCommunicationStatistic.cs  TypeCommunicationStatistic.cs  TypeCompalintStatistic.cs  UserByRolesStatistic.cs  UsersInStatistic.cs
CompalintsSystem.Core/ViewModels/: AccountViewModels.cs  AddCommunicationVM.cs  AddSolutionVM.cs  AddTypeComplaintVM.cs  CategoryCommuncationVM.cs  CategoryCompalintVM.cs  Class1.cs  ComplaintsRejectedVM.cs  ComplaintsUpVM.cs  DetailsComplaintsViewmodel.cs  ProvideSolutionsVM.cs  ReportsSystemVM.cs  SelectDataCommuncationDropdownsVM.cs  SelectDataDropdownsVM.cs  SelectLocationDropdownsVM.cs  TypeCompalintVM.cs  TypeComplaintVM.cs  UpComplaintVM.cs  UploadsComplainteViewModels.cs  UserReportVM.cs
CompalintsSystem.EF/: CompalintsSystem.EF.csproj
CompalintsSystem.EF/Configuration/: Class1.cs  DefaultData.cs  DirConfigration.cs  GovConfigration.cs  RoleSeedConfiguration.cs  SocietyConfiguration.cs  StagesComplaintConfiguration.cs  StatusCompalintConfiguration.cs  SubConfigration.cs  TypeCommuncationConfiguration.cs  TypeComplaintConfiguration.cs  UsersConfiguration.cs
CompalintsSystem.EF/DataBase/: AppCompalintsContextDB.cs
CompalintsSystem.EF/Identity/: AdminClaimsService.cs  AutoMapperProfileConfiguration.cs
CompalintsSystem.EF/Migrations/: 20221205211030_new.cs  (+28 more)
(+260 files in other folders)
